spring.datasource.url=jdbc:postgresql://localhost:5432/db_django_python
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# untuk testing data -> https://mockaroo.com/
